{
  "name": "vrtouristapplication",
  "version": "1.0.0",
  "description": "Chichen Itzá Virtual Tours",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dontloseyourheadsu/VRTouristApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dontloseyourheadsu/VRTouristApplication/issues"
  },
  "homepage": "https://github.com/dontloseyourheadsu/VRTouristApplication#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
